{
  "name": "map-practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "data": "node scripts/build-data.mjs",
    "check:names": "node --experimental-strip-types scripts/check-names.ts"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.3.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "mapshaper": "^0.7.61",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "topojson-server": "^3.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
